
POSTGRES_CONTAINER_NAME=postgres_container
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5411
PGAADMIN_CONTAINER_NAME=pgadmin_container
PGADMIN_DEFAULT_EMAIL=hardikidea@gmail.com
PGADMIN_DEFAULT_PASSWORD=docker_pwd
PGADMIN_PORT=2200
POSTGRES_HOST_AUTH_METHOD=trust
